<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perpetually Talking Online</title>
    <link rel="stylesheet" href="css/foundation-flex.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  </head>
  <style>
<!--
body {
  font-family: 'Source Sans Pro';
}

footer {
  margin-bottom: 1em;
}

h1 {
  font-family: 'Pacifico', cursive;
}

#masthead {
  background: linear-gradient(to bottom, #AE00AE 0%, #E60046 100%);
  color: #fff;
}

#masthead {
  max-width: 100%;
}

#masthead h1 {
  margin: 1.2em 0;
  line-height: 1em;
  text-align: center;
  font-size: 5em;
  text-shadow: 2px 2px #000;
  position: relative;
}

#masthead .bubble {
  transform: rotate(12deg);
  display: inline;
  position: relative;
  left: -2ex;
  top: -0.5em;
}

.label h2 {
  text-align: center;
}

.label {
  background-color: #000;
  color: #fff;
  padding: 1em;
  border: 3px solid #222;
}

header {
  margin-bottom: 1em;
  border-bottom: 3px #AE00AE solid;
}

.example {
  background-color: #888;
  padding: 1em;
  font-size: small;
  font-family: 'Consolas', monospace;
}

.row#masthead {
  margin-top: 0;
}

.why {
  background: #E60046;
  color: #fff;
  max-width: 100%;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: justify;
  text-justify: inter-word;
  position: relative;
}

.why .wires {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background: url(wires.svg) center center no-repeat;
}

.why h2 {
  text-align: center;
}

.example a {
  color: #000;
}

.get-it-now {
  border-top: 3px solid #AE00AE;
}

.get-it-now h3 {
  text-align: center;
}

.love {
  color: #f00;
}

.why .irc {
  background: url(irc-icon.svg) no-repeat center center;
}

.why .matrix {
  background: url(matrix-bg.svg) no-repeat center center;
}

.why .pto {
  background: url(pto.svg) no-repeat center center;
  animation: wiggle 2s ease-in-out infinite;
}

@keyframes wiggle {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}
-->
  </style>
  <body>

    <header class="row" id="masthead">
      <div class="large-12 columns">
        <h1>Perpetually Talking Online <span class="bubble show-for-large-only">💬</span></h1>
      </div>
    </header>

    <div class="row">
      <div class="large-4 small-12 columns label">
        <h2>An IRCd backed by <br /><a href="https://matrix.org"><img
            src="matrix.svg" width="128" alt="Matrix"></a></h2>
        <div class="get-it-now">
          <h3>Get it now:</h3>
          <div class="example">
            $ git clone <a href="https://github.com/tdfischer/pto">git://github.com/tdfischer/pto</a><br />
            $ cd pto && <a href="https://crates.io">cargo</a> run <a
              href="https://matrix.org">matrix.org</a> <br />
          </div>
          <p>Read the full documentation on <a
            href="https://github.com/tdfischer/pto">GitHub</a>
          <p>The latest release is <a
            href="https://github.com/tdfischer/pto/releases/latest"><span
              id="version">available here</span></a>
          <p>
          <p>If you find PTO useful, tell others about it!
          <p><a href="https://github.com/tdfischer/pto"><img
            src="img/GitHub-Mark-Light-32px.png"> See PTO on GitHub</a>
        </div>
      </div>
      <div class="large-8 small-12 columns content">
        <p><strong>Perpetually Talking Online</strong> (PTO) is an IRC frontend to the federated 
        Matrix network. It aims to enable as many people as possible to use an
        existing Matrix homeserver with their existing IRC clients, and provides
        a radically expanded feature set for existing IRC communities looking to
        migrate to Matrix.
        <p>For more information about Matrix, check out <a
          href="https://matrix.org">Matrix.org</a>
        <p>The PTO matrix channel is <strong>#pto:oob.systems</strong>.
        <h3>Features</h3>
        <ul>
          <li><strong>Tiny static binary</strong> - No need to install Node JS packages, figure
          out build dependencies, or debug environment bugs.  Drop the binary on
          a server (or build from scratch with Rust + Cargo) and be up and
          running in seconds.</li>
          <li><strong>Free Software</strong> - PTO uses the Apache license, which guarantees your
          right to modify it for your community now and into the future</li>
          <li><strong>Backed by Matrix</strong> - The most advanced communications platform in
          the world. An open standard for decentralized persistent group
          communication</li>
          <li><strong>Emphasis on privacy and security</strong> - PTO is
          designed to respect the privacy and security of its users. If it isn't
          needed it isn't logged and it doesn't roll its own crypto. Standing on
          the shoulders of giants!</li>
        </ul>
      </div>
    </div>

    <div class="why">
    <div class="row align-stretch">
      <div class="wires show-for-large"></div>
      <div class="large-5 column irc">
        <h2>We already use IRC. Why would we want this?</h2>
        <p>Think of PTO as your <em>zero maintenence IRC daemon</em>. No need for running
        services. Get free channel backlog replay on connect. Reuse the existing
        authentication mechanism in your Matrix installation. Tear down the
        walls on your walled garden with Matrix federation (if you want). Enable
        push notifications to devices through Synapse and other mechanisms.
        <p>With Matrix, there is no separate IRC daemon to provide IRC services
        such as nickserv, chanserv, etc.  It is built in to the network and PTO
        helps IRC clients play along as though matrix was never there.
      </div>
      <div class="large-2 pto hide-for-small-only">
      </div>
      <div class="large-5 column matrix">
        <h2>We already use Matrix. Why would we want this?</h2>
        <p>Not everyone uses Matrix, meaning those without it can't get
        connected. It is a new technology though adoption of it is growing. Lots
        of users in the world have existing IRC clients that already have
        countless hours of energy poured into their configurations and tweaks.
        Lets face it, people like to use the tools they're familiar with the
        most.
        <p>PTO lets your users bring their own client. No need to squeeze them
        through a funnel in trying to get them to keep a browser tab open or
        install <em>yet another</em> chatting application. PTO tries its hardest to
        make the boundary between Matrix and IRC dissolve unnoticably.
      </div>
    </div>
    <div class="row">
      <div class="small-12" style="text-align: center">
        <h1>PTO connects <u>everyone</u> together</h1>
      </div>
    </div>
    </div>
    
    <footer class="row">
      <div class="large-2 columns hide-for-small-only" style="text-align: center">
        <a href="https://www.rust-lang.org"><img src="rust-logo-blk.svg" width="128" height="128"></a>
        <a href="https://matrix.org"><img src="made-with-matrix.svg" width="100%"></a>
      </div>
      <div class="large-10 columns">
          <p>
          <p><a href="https://www.rust-lang.org">Crafted with Rust</a>. Built on <a href="https://matrix.org">Matrix</a>. Only Free Software used.
          <p>Made with <span class="love">❤</span> in <a href="https://hackerbots.net">Oakland, California</a>
          <p>We love the <a href="http://contributor-covenant.org/">Contributor
            Covenant</a> and so should you.
      </div>
    </footer>


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
